source/index.haml
.player.player1
  %span.number
.player.player2
  %span.number

.message.next_server
  %audio{ 'src' => 'audio/switch_server.ogg' }
.message.surpassed
  %audio{ 'src' => 'audio/surpassed.ogg' }
.message.win_message
  %audio{ 'src' => 'audio/winner.ogg' }

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1,user-scalable=no' name='viewport'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <title>
      Pingtrac
    </title>
    <link href='stylesheets/application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='player player1'>
      <span class='number'></span>
    </div>
    <div class='player player2'>
      <span class='number'></span>
    </div>
    <div class='message next_server'>
      <audio src='audio/switch_server.mp3'></audio>
    </div>
    <div class='message surpassed'>
      <audio src='audio/surpassed.mp3'></audio>
    </div>
    <div class='message win_message'>
      <audio src='audio/winner.mp3'></audio>
    </div>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </body>
</html>
